<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asstests/css/style.css">
</head>
<body>
    
<div class="box">
    <h1>This is <span>title </span> </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci illum porro quia neque libero soluta rerum laboriosam aspernatur vero maiores! Dolores accusantium soluta ipsam magni esse, unde, fugiat eum ut omnis veritatis provident mollitia hic quisquam accusamus, officiis voluptate numquam fugit. Optio, voluptatum inventore facere autem dicta nemo accusantium aut.</p>
</div>


</body>
</html>